Example Five Paragraph Essay (on the advantages of five paragraph model)
I love using the five paragraph model for writing. I can find three points to argue for or exemplify just about
any topic imaginable. Cats are good pets because they re good companions  they re clean  and they re easy to
care for. Jaws is a classic film because of its acting  its cinematography  and its musical score. Three examples
of the U.S. government s checks and balances are its executive branch  its legislative branch  and its judicial
branches. The five paragraph model is a valuable tool for many writing situations because it structures my
writing  it aids my readers  and it is versatile.
One advantage of the five paragraph model is that it structures what I write. Before I learned the five paragraph
recipe  I d either stare at a blank screen or I d write one big block of text; now  I know to first identify three
examples  reasons  or other supporting pieces of evidence. Then  I develop those three examples  reasons  or
pieces of evidence into its own paragraph. I write a thesis statement based off those three examples  reasons  or
pieces of evidence; I flesh out my introduction with a hook; and I write a conclusion paragraph. Following the
five paragraph model makes my writing tasks considerably less intimidating.
A related advantage of the five paragraph model is that my following the recipe makes it easy for readers to
follow my writing. When readers see five paragraphs (not one block of text)  they can anticipate that I ll
introduce my topic in my first paragraph and that I ll conclude my first paragraph with my thesis statement.
Readers can predict that I ll provide three examples  reasons  or other supporting evidence to support my thesis
statement  each of which will be fleshed out in its own paragraph: boom  boom  boom. And readers know
they ll find my conclusions in my final  fifth paragraph. By using the five paragraph model  I ease the burden
on my readers.
A third advantage of the five paragraph model is that  like most recipes  it can be doubled or even tripled. For a
standard 400 to 500 word paper  I apply the standard single batch of the recipe  writing 75 to 100 words in each
of the five paragraphs. For a 1000 word essay  I double the recipe writing by two paragraphs  rather than only
one  for the introduction  the three supporting paragraphs  and the conclusion paragraph. I can even write a
5000 word paper with this recipe (by writing 1000 words for each of the five components). The five paragraph
model is versatile for all my writing needs.
It s obvious. I m clearly a fan of the five paragraph model. As long as I m able to outline three reasons why
Psychology is my favorite subject  three arguments why Pulp Fiction is better than Forrest Gump  and three
examples of how Shakespeare s works are relevant to current day society  I can write just about any analytical
essay. The five paragraph model is truly a valuable tool. I wished my life was as well structured  versatile  and
easy to follow as the five paragraph model.
Based off of an essay by Dr. Robert T. Koch Jr.  UNA University Writing Center; August 27  2007
(https:  www.una.edu writingcenter docs Writing Resources Organization5Paragraph.pdf)
1
Example Five Paragraph Essay (about Going to Movies)
I am a movie fanatic. When friends want to know what picture won the Oscar in 2001  they ask me. When
friends want to know who voiced Optimus Prime in Transformers  they ask me. However  my buddies have
stopped asking me if I want to go out to the movies. While I love movies as much as ever  I find it more
enjoyable to wait for a movie s release on Netflix because of the inconvenience of going out  the temptations of
the concession stand  and the behavior of some patrons.
First of all  just getting to the theater presents difficulties. Leaving a home equipped with an HDTV and
surround sound isn t attractive on a cold or rainy night. Even if the weather cooperates  there is the hassle of
looking for a parking space and the lines. There is also the worry of whether you and your friends will get all
your seats together. Although none of these hindrances are insurmountable  it s much easier to stay seated on
your sofa.
Second  the theater offers tempting snacks that I don t really need. At home I can control myself because there
is no ice cream in the freezer  we don t have sodas in the fridge  and my snacks tend to be healthy  like fruits 
nuts  and juices. At the movies  even if I only buy a Diet Coke  the smell of fresh popcorn dripping with butter
soon overcomes me. And what about the nachos with cheese and the Snickers and M&M s? I m better off
without all those temptations.
Finally  some of the other patrons are even more of a problem than the concession stand. Little kids race up and
down the aisles  making noise. Teenagers try to impress their friends by talking back to the actors on the screen
or otherwise making fools of themselves. Some adults aren t any better  commenting loud enough to reveal plot
twists that are supposed to be a secret until the movie s end. What am I doing here  I ask myself.
After arriving home from the movies one night  I decided I had had enough. I was not going to be a moviegoer
anymore. I was tired of the problems involved in getting to the theater  resisting unhealthy snacks  and dealing
with the patrons. The next day  I arranged to have premium movie channels added to my cable TV service  and I
got a Netflix membership. I may now see movies a bit later than other people  but I ll be more relaxed watching
box office hits in the comfort of my own living room.
Modified from John Langan (https:  docs.google.com presentation d 
1JCvHCo6icEPJ6dEdVrtuWBM0r13Pr9KgMetaBpS joY )
2
Example Five Paragraph Essay (about Cats)
Man s best friend has historically been considered a dog. But dogs are not the only animal friend whose
camaraderie people enjoy. For many people  a cat is their best friend. Despite what dog lovers may believe  cats
make excellent house pets because they are good companions  they are civilized members of the household  and
they are easy to care for. Let me tell you why.
Cats are good companions. They will snuggle up and ask to be petted or scratched under the chin  and who can
resist a purring cat? If they re not feeling affectionate  cats are generally quite playful; they love to chase balls
and feathers   or just about anything dangling from a string. And when they re tired from chasing laser
pointers  cats will curl up in your lap to nap. Cats are loyal housemates.
Cats are also civilized housemates. Unlike dogs  cats don t bark or make other loud noises; most cats don t even
meow that often. Cats don t usually have accidents; mother cats train their kittens to use the litter box  and most
cats will use it without fail from that time on. Cats do have claws  but a tall scratching post in a favorite cat area
of the house will often keep the cat content to leave the furniture alone. Compared with other pets  cats are
actually quite polite.
Cats are easy to care for. They don t have to be walked because they get plenty of exercise in the house as they
play. Even cleaning their litter box can be a quick  painless procedure. Cats also take care of their own
grooming; bathing a cat is almost never necessary because under ordinary circumstances cats clean themselves.
Cats are so easy to care for they can be left home alone for a few hours without fear.
Cats are low maintenance  civilized companions. People who have small living quarters appreciate having a cat.
People who have less time for pet care appreciate having a cat. However  even people who have plenty of space
and time still opt to have a cat because they love the cat personality. In many ways  cats are an ideal house pet.
Modified from Kathy Livingston (http:  lklivingston.tripod.com essay sample.html)
3
Example Five Paragraph Essay (about Exercise)
Everywhere people turn    websites  magazines  and infomercials    advice for improving health bombards
them. Much of this advice is commercially motivated by those eager to sell questionable supplements and diet
gimmicks. However  some of it  especially that advocating a regular exercise program  merits serious attention.
Such a program  if it consists of at least thirty minutes three times a week and if a person s physician approves
it  provides numerous benefits. Regular exercise releases tension  improves muscle tone  and increases stamina.
One of exercise s most immediate benefits is the release of tension. Tension builds in the body because of an
over accumulation of adrenaline produced by stress  anxiety  or fear. Doctors agree that exercising for thirty
minutes releases tension. After tension is released  petty irritations and frustrations should be less troubling.
Planned physical exercise  therefore  can reduce  or at least control  stress.
Improved muscle tone is a second benefit of regular exercise. Although not as immediately apparent as a better
disposition  improvement does come. About a month after starting a regular exercise program  increased
strength can be observed not only in one s muscles but also in one s posture. Continued exercise will continue
to increase strength. In fact  the increase in muscle tone from regular exercise is a cumulative benefit.
In addition to lowered stress and increased physical strength  exercise produces stamina. A stronger  less
stressed body is more capable of withstanding normal fatigue than a tense  weak one. A worker who exercises
regularly should be able to complete a forty hour week and still retain enough energy for non work
activities. Similarly  a student who exercises regularly is in better shape  literally and figuratively  for pushing
through during the busiest time of the semester. Improved endurance is one of the most important benefits of a
regular exercise program.
Easy solutions to the goals of fitness saturate the media. However  acquiring the benefits of fitness is not easy.
Nonetheless  the rewards are fully worth the effort of an established exercise program. Regular physical activity
can make a person feel more relaxed  stronger  and have greater stamina for unusual as well as routine activities.
Regular exercise helps!
Modified from Bette Latta (http:  faculty.southwest.tn.edu jfriedlander sample 5 paragarph theme.htm)
4
Sample Five Paragraph Examples Essay (on failure preceding success)
 Failure is simply the opportunity to begin again  this time more intelligently   wrote Henry Ford. People are
constantly shaped and influenced by their experiences. People learn by doing. Often  people learn considerably
more from their mistakes than their success. For proof of failure driving success  consider examples from both
science and art  including Thomas Edison  Vincent Van Gogh  and Stephen King.
The famed inventor  Thomas Edison  rose to prominence in the late 19th century because of his successes  but
even he felt that these successes were the result of many failures. He did not succeed in his work on one of his
most famous inventions  the lightbulb  on his first try nor even on his hundred and first try. In fact  it took him
more than 1 000 attempts to make the first incandescent bulb but  along the way  he learned quite a lot. As he
said   I did not fail a thousand times but instead succeeded in finding a thousand ways it would not work. 
Thus  Edison demonstrated both in thought and action how instructive mistakes can be.
The road to contemporary success for the 19th century artist Vincent van Gogh was even more dramatically
paved with failure. In current day  van Gogh is considered one of the most celebrated painters of all time.
However  during his lifetime  he was considered a disappointment. In current day  his paintings can sell for
millions of dollars  but he struggled to sell his paintings when he was alive. He even took to burning several of
his paintings because they would not sell.
The 20th century writer Stephen King  author of novels that were turned into popular movies (e.g.  Stand by Me
and The Shawshank Redemption) also experienced failure. When he wrote his first novel  Carrie  he was
teaching school in rural Maine. Although he had previously had limited success in selling his short stories  it
took him 30 attempts to get Carrie published. He almost threw away the manuscript  but his wife pulled it out
from the trash and encouraged him to try again. It is hard to imagine Stephen King ever felt that defeated  isn t
it?
Thomas Edison  Vincent van Gogh  and Stephen King demonstrate  in both science and art  that failure more
often than not precedes success. Whenever we learn a new skill   be it riding a bike  driving a car  or cooking a
cake   we learn from our mistakes. Few  if any of us  are ready to go from training wheels to a marathon in a
single day but these early experiences (these so called mistakes) can help us improve our performance over
time. You cannot make a cake without breaking a few eggs and  likewise  we learn by doing and doing
inevitably means making mistakes. If we treat failure not as a misstep but as a learning experience the
possibilities for self improvement are limitless.
Modified from Essay Writing Tips (https:  www.internationalstudent.com essay writing essay tips ) and
Develop Good Habits (https:  www.developgoodhabits.com successful people failed)
5
Sample Five Paragraph Examples Essay (on examples of med student language)
 Mrs. Jones is your basic L.O.L. in N.A.D.  admitted for a soft rule out M.I.   the intern announces. I scribble
that on my patient list. In other words  Mrs. Jones is a Little Old Lady in No Apparent Distress who is in the
hospital to make sure she hasn t had a heart attack (to rule out a Myocardial Infarction). And we think it s
unlikely that she has had a heart attack (a soft rule out). If I learned nothing else during my first three months of
working in the hospital as a medical student  I learned endless abbreviations  new grammatical conventions  and
baseball metaphors.
I started out in a state of primeval innocence  in which I didn t even know that  s C.P.  S.O.B.  N V  meant
 without chest pain  shortness of breath  or nausea and vomiting.  By the end  I took the abbreviations for
granted. I would complain to my mother  the English Professor  saying things such as  can you believe I had to
put down three NG tubes last night?  And she d respond   You ll have to tell me what an NG tube is if you
want me to sympathize properly.  NG  mother  nasogastric   isn t it obvious?
I picked up not only the abbreviations but also grammatical conventions. For example  you never say that a
patient s blood pressure fell or that his cardiac enzymes rose. Instead  the patient is always the subject of the
verb:  He dropped his pressure.   He bumped his enzymes.  This sort of grammatical construction probably
reflects the profound irritation of the intern when the nurses come in the middle of the night to say that Mr.
Dickinson has disturbingly low blood pressure.  Oh  he s gonna hurt me bad tonight   the intern may say 
inevitably angry at Mr. Dickinson for dropping his pressure and creating a problem.
 Well  we ve already had one hit today  and we re up next  but at least we ve got mostly stable players on our
team.  This means that our team (our group of doctors and medical students) has already gotten one new
admission today  but it is our turn again  so we ll get whoever is next admitted in emergency and at least most of
the patients we already have are fairly stable. A no hitter is a night without any new admissions. Baseball
metaphors are pervasive  but it is interesting to consider what it means to be winning. When the intern hangs up
the phone and announces   I got a hit   that is not cause for congratulations. The team is not scoring points;
rather  it is getting hit  being bombarded with new patients.
This special language   abbreviations  grammatical conventions  and baseball metaphors   contributes to a
sense of closeness and professional spirit among people who are under a great deal of stress. As a medical
student  it was exciting for me to discover that I d finally cracked the code  that I could understand what doctors
said and wrote and could use the same formulations myself. Some people seem to become enamored of the
jargon for its own sake  perhaps because they are so deeply thrilled with the idea of medicine  with the idea of
themselves as doctors. But there is the jargon that you don t ever want to hear yourself using. You know that
your training is changing you  but there are certain changes you think would be going a little too far.
Modified from Perri Klassoct s (1984) New York Times essay titled  HERS  (https:  www.nytimes.com 
1984 10 04 garden hers.html)
6
Sample Five Paragraph Examples Essay (on media fear mongering)
John Stossel wrote two compelling articles   Worry About the Right Things  and  The Media Likes Scaring
Us   about how American media focuses on feed our fear. It is not surprising that the news hand picks stories
that are rare but extreme. The news today is focused on entertaining to keep the public s short attention to
achieve their desired amount of views. Often these stories  hype  up a fear that is statistically improbable but
has had a few occurrences. We see examples of media fear mongering in the coverage of bird flu  plane crashes 
and video games leading to violence.
An example of the media  hype  that Stossel wrote about is how after some school shootings  the media often
focuses on how the shooter played violent video games. After one shooting incident  my own family took away
some  violent  video games from my brothers and me. My parents thought the news was trying to prove there is
a correlation between violent video games and crime. But studies show there is an insufficient amount of
evidence to make that connection. Stossel explained in his article that people don t think abstractly about
probability  and fears about violent video games is a prime example of that.
In one of his articles  Stossel also talked about people s unjustified fear of the bird flu. I was surprised that not a
single person in America died of the bird flu  while the common flu killed tens of thousands. Yet  the media was
covering bird flu for months. The media depicted the bird flu could kill you at any second. Even though the
regular flu is the more likely imminent threat  and my fear can be connected on how the media depicts the flu vs
the less likely event of the bird flu.
Stossel also brings up the topic of plane crashes vs driving a car and how the media  hypes  people s fear of
flying  when driving is even more dangerous. I am a victim of being afraid to fly because of the media. It seems
like every time I have to take a plane trip to go visit my grandparents in Florida the news shows a horror story
on how an engine explodes mid flight or a bomb threat was made. To this day  whenever the plane takes off or
hits some turbulence I grab onto the sides of my chair and hold on. However  more people die every year when
riding in a car than riding in a plane  and I m not scared of riding in a car.
I was not very surprised by Stossel s articles about how the media likes to expose us to fear. The media like to
write about improbable but exciting stories. Things such as bird flu  plane crashes  and video games causing
violence illustrate the media s love of fear mongering. Moving forward  I hope to think critically and
objectively about the information the media gives me. I want to live in less fear.
Modified from Susan M. Inez (https:  www.kibin.com essay writing blog 2 illustration essay examples)
7